<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="array-reflection">
        <script src="https://kit.fontawesome.com/271f4647db.js" crossorigin="anonymous"></script>

        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Array Reflection</title>
        <link rel="icon" href="img/favicon.ico">

        <link href="css/normalize.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="main-content">   
            <h1 class="title">JavaScript Random Image Generator</h1>
        <div id="container-wrap">
            <div class="container">
                <div class="img-wrap">
                    <img class="mainImg" src="data:," alt = "random image selected from https://picsum.photos/">
                </div>
            </div>

            <div class="container">
                <div class="button-container">
                    <div class="button-wrap">
                        <button id="genNewImg" class="submit-btn" type="button">New Image</button>
                        <form target="_self" id="formSubmit">
                           
                                <label class="emailLabel" for="email">Enter your Email:</label><br>
                                <input class="email-input" type="email" id="email" name="email"
                                    placeholder="email@somewhere.com">
                          
                        </form>
                        <div id="confirm">
                            <div class="message">Please enter a valid email.</div><br>
                            <button class="yes">OK</button>
                         </div>
                        <button id="assignTo" class="submit-btn" type="button">Assign Image To Email</button>
                    </div>
                </div>
                <div id="assignImg">
                </div>
            </div>

            <div class="container">
                <div id="imgDisplay">
                    <div class="imgDisplay__head">

                        <label class="emailSelect" for="saved__Emails">Select Email to View Images:</label><br>
                        <select id="saved__Emails" name="emails" >
                            <option value="none" disabled selected>None</option>


                        </select>
                    </div>

                    <div class="imgDisplayContainer">
                        <div class="row">
                            <div class="col">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
    </body>

</html>